debug=true
oauth.consumerKey=S3WkBJYal4aOkhZx0IQ2uegdj

oauth.consumerSecret=TxtQBbo9yhME5dqDyxsxEHVg0Bzr21eefE8ODqT9hwug3bNpH3

oauth.accessToken=168667467-TB0zZyPaFLqCE2L8RZjNV9taPw6kGi8S9FhhHq11

oauth.accessTokenSecret=izWQW3FB3XDRRzEUY5173ctngerfftyI16TGELHPJ1h5s
TWITTER_KEYWORDS=Java